<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7k-Dd-P6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="XYMenuSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-rb-fUu">
                                <rect key="frame" x="162" y="164" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2IY-mi-JVJ"/>
                                    <constraint firstAttribute="width" constant="50" id="RJc-6N-9jB"/>
                                </constraints>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="fgK-hg-GQM" kind="push" id="eXQ-wY-8Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-cH-rMT">
                                <rect key="frame" x="162" y="269" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G1t-Oe-qhx"/>
                                    <constraint firstAttribute="width" constant="50" id="IjE-CH-yh6"/>
                                </constraints>
                                <state key="normal" title="Cell"/>
                                <connections>
                                    <segue destination="WfQ-AR-hza" kind="push" id="fRw-hy-xy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAl-cH-rMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hja-TF-jo7"/>
                            <constraint firstItem="xjw-rb-fUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Jh2-T4-BXR"/>
                            <constraint firstItem="xjw-rb-fUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nko-7y-Gy3"/>
                            <constraint firstItem="cAl-cH-rMT" firstAttribute="top" secondItem="xjw-rb-fUu" secondAttribute="bottom" constant="75" id="lbZ-JZ-Jo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfg-jf-vI6">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="9Er-gG-qjj">
                            <connections>
                                <action selector="leftBarItem:" destination="BYZ-38-t0r" id="sdg-CC-v6j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="ROm-zB-7KK">
                            <connections>
                                <action selector="rigthBarItem:" destination="BYZ-38-t0r" id="wRD-lh-4zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7hT-D8-jDR">
            <objects>
                <tableViewController id="WfQ-AR-hza" customClass="TableViewController" customModule="XYMenuSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaV-1C-DJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5RU-2b-Xlu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RU-2b-Xlu" id="JV3-J8-uYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-PG-sqg">
                                            <rect key="frame" x="36" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="left"/>
                                            <connections>
                                                <action selector="left:" destination="WfQ-AR-hza" eventType="touchUpInside" id="vzo-Qi-mrf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-SU-crR">
                                            <rect key="frame" x="172" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="mid"/>
                                            <connections>
                                                <action selector="mid:" destination="WfQ-AR-hza" eventType="touchUpInside" id="Gsf-1C-yND"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-CR-XpP">
                                            <rect key="frame" x="304" y="3" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="right"/>
                                            <connections>
                                                <action selector="right:" destination="WfQ-AR-hza" eventType="touchUpInside" id="9dz-uc-qD0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfQ-AR-hza" id="ltf-4e-maV"/>
                            <outlet property="delegate" destination="WfQ-AR-hza" id="aYe-vw-sCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Lg-3V-STs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBd-6G-KOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Puo-sb-iMU">
            <objects>
                <viewController id="fgK-hg-GQM" customClass="ViewController" customModule="XYMenuSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gv-Jr-Jva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-SQ-9UI">
                                <rect key="frame" x="172" y="123" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mid"/>
                                <connections>
                                    <action selector="mid:" destination="fgK-hg-GQM" eventType="touchUpInside" id="Xfg-8s-NnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-ih-KEV">
                                <rect key="frame" x="290" y="123" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="right:" destination="fgK-hg-GQM" eventType="touchUpInside" id="JOO-KN-5Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-XW-hWe">
                                <rect key="frame" x="46" y="123" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="leftButton:" destination="fgK-hg-GQM" eventType="touchUpInside" id="HdA-ke-g8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Ok-V2f">
                                <rect key="frame" x="46" y="310" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="leftButton:" destination="fgK-hg-GQM" eventType="touchUpInside" id="UKR-WY-QNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-rU-I7p">
                                <rect key="frame" x="172" y="310" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mid"/>
                                <connections>
                                    <action selector="mid:" destination="fgK-hg-GQM" eventType="touchUpInside" id="cbJ-KP-i76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-1G-ugF">
                                <rect key="frame" x="290" y="310" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="right:" destination="fgK-hg-GQM" eventType="touchUpInside" id="iaq-fC-hL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-qC-bdF">
                                <rect key="frame" x="46" y="546" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="leftButton:" destination="fgK-hg-GQM" eventType="touchUpInside" id="XbZ-e5-f4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-cs-OPY">
                                <rect key="frame" x="172" y="546" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="mid"/>
                                <connections>
                                    <action selector="mid:" destination="fgK-hg-GQM" eventType="touchUpInside" id="C7N-9t-TpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-o0-W2f">
                                <rect key="frame" x="290" y="546" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="right:" destination="fgK-hg-GQM" eventType="touchUpInside" id="CRZ-qC-tpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v9W-3N-Qkr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJW-Sa-2CX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-QR-2rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2os-TJ-IOJ">
            <objects>
                <navigationController id="C7k-Dd-P6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2m-KP-W6u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23P-Lf-xcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjE-lF-3Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="17"/>
        </scene>
    </scenes>
</document>
