<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny4-Za-hRa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="LQZ-kW-8Gz">
            <objects>
                <navigationController id="ny4-Za-hRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="D19-X5-4JY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmg-ek-GbK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWQ-c7-Oa3" kind="relationship" relationship="rootViewController" id="Qcm-PK-dxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-q1-PxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-le-ihu">
                                <rect key="frame" x="20" y="123" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="alertLeftMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXu-RQ-k61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-dr-4bs">
                                <rect key="frame" x="182" y="123" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mid"/>
                                <connections>
                                    <action selector="alertMidMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SE-Et-xPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-fq-qKc">
                                <rect key="frame" x="20" y="353" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="alertLeftMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRg-Je-tbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-9j-5CH">
                                <rect key="frame" x="20" y="579" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="alertLeftMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A47-1B-bx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-9H-kKE">
                                <rect key="frame" x="184" y="353" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mid"/>
                                <connections>
                                    <action selector="alertMidMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljq-vP-BPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-VC-nMD">
                                <rect key="frame" x="341" y="353" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="alertRightMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqu-l1-5nM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2w-ed-c7T">
                                <rect key="frame" x="177" y="579" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Mid"/>
                                <connections>
                                    <action selector="alertMidMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ia-oO-2uO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-Pb-WOK">
                                <rect key="frame" x="341" y="579" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="alertRightMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pV-Z1-cjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26U-Jg-wWj">
                                <rect key="frame" x="341" y="123" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="alertRightMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5c-EF-wLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vI2-hE-vjl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clickButton" destination="26U-Jg-wWj" id="PLd-OU-v0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="457"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o69-Qc-l5j">
            <objects>
                <viewController id="ZWQ-c7-Oa3" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKn-ca-i22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-Km-9HJ">
                                <rect key="frame" x="184" y="184" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6mw-Wc-beu"/>
                                    <constraint firstAttribute="height" constant="30" id="EVg-re-mwF"/>
                                </constraints>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="2GD-gP-fYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-FZ-kOf">
                                <rect key="frame" x="184" y="334" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3j8-kZ-i3Y"/>
                                    <constraint firstAttribute="height" constant="30" id="Q7H-rV-5Ik"/>
                                </constraints>
                                <state key="normal" title="cell"/>
                                <connections>
                                    <segue destination="reD-8I-ASP" kind="push" id="aeq-S3-pvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLe-Km-9HJ" firstAttribute="centerX" secondItem="XKn-ca-i22" secondAttribute="centerX" id="WFg-Vx-Czt"/>
                            <constraint firstItem="eLe-Km-9HJ" firstAttribute="top" secondItem="Fwo-En-ndj" secondAttribute="top" constant="120" id="faF-Bp-1Mu"/>
                            <constraint firstItem="dDA-FZ-kOf" firstAttribute="top" secondItem="eLe-Km-9HJ" secondAttribute="bottom" constant="120" id="t5J-Pb-CjY"/>
                            <constraint firstItem="dDA-FZ-kOf" firstAttribute="centerX" secondItem="XKn-ca-i22" secondAttribute="centerX" id="xIy-r3-HJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwo-En-ndj"/>
                    </view>
                    <navigationItem key="navigationItem" id="lml-oV-CqE">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="GK9-wd-M4l">
                            <connections>
                                <action selector="leftBar:" destination="ZWQ-c7-Oa3" id="09p-qI-pBT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="LLk-pa-Z3i">
                            <connections>
                                <action selector="rightBar:" destination="ZWQ-c7-Oa3" id="YHM-ih-mGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGo-b2-Poo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="673"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Xc-4d-AGV">
            <objects>
                <tableViewController id="reD-8I-ASP" customClass="XYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tp-mc-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XYCell" id="tP1-uL-jvY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tP1-uL-jvY" id="wNx-cZ-15s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cug-8x-S89">
                                            <rect key="frame" x="41" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Left"/>
                                            <connections>
                                                <action selector="leftCellMenu:" destination="reD-8I-ASP" eventType="touchUpInside" id="zTh-Ul-p6Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-Kv-yRt">
                                            <rect key="frame" x="339" y="6" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Right"/>
                                            <connections>
                                                <action selector="rightCellMenu:" destination="reD-8I-ASP" eventType="touchUpInside" id="T1j-69-cGY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-C9-tpb">
                                            <rect key="frame" x="192" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Mid"/>
                                            <connections>
                                                <action selector="midCellMenu:" destination="reD-8I-ASP" eventType="touchUpInside" id="K50-08-qzM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reD-8I-ASP" id="ut2-aN-WtH"/>
                            <outlet property="delegate" destination="reD-8I-ASP" id="Ad7-IU-VDX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cell" id="OMs-aN-gCg"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vs3-8E-JdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-99-m0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="1120"/>
        </scene>
    </scenes>
</document>
